<html>
	<head>
		<title>practice</title>
		<style>
			body{margin:0;}
			#heading{
				text-align:center;
				background-color:#45ef4f;
				padding:50px 0;
				font-size:100px;
				letter-spacing:5px;
				font-family:'Calibri';
				margin:0;
				
			}
			#menu{
				height:50px;
				width:100%;
				background-color:purple;
				position:sticky;
				top:0;
			}
			#menu a{
				text-decoration:none;
				color:white;
				background:rgb(200,10,200);
				font-size:20px;
				font-family:'calibri';
				padding:12.5px 60px;
				display:inline-block;
			}
			#srch{
				border:none;
				background:silver;
				border:2px solid silver;
				color:white;
				font-size:17px;
				padding:5px;
				border-radius:20px;
			}
			#content{
				width:100%;
				height:1000px;
				background:green;
			}
		</style>
	</head>
	<body>
		<h1 id="heading">A. P. J. Abdul Kalam</h1>
		<div id="menu">
			<a href="#" class="activePage">Home</a>
			<a href="#">Services</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Blog</a>
			<a href="#">Help</a>
			<input placeholder="Search" id="srch">
		</div>
		<div id="content">
		
		</div>
	</body>
</html>