<html>
	<head>
		<title>Saurabh's Blog</title>
		<style>
			body{
				margin:0;
			}
			#Main{
				height:55px;
				width:100%;
				background:dodgerblue;
			}
			#Main a{
				padding:10px 62.4px;
				font-size:30px;
				text-decoration:none;
				color:white;
				display:inline-block;
				float:left;
			}
			#Main a:hover{
				background:tomato;
			}
			#Blog{
				float:left;
			}
			#Blog a{
				float:none;
				display:block;
			}
			#Blog:hover #BlogOpt{
				height:55px;
			}
			#BlogOpt{
				height:0;
				overflow:hidden;
				transition:.5s;
				background:dodgerblue;
			}
			#BlogOpt a{
				
			}
		</style>
	</head>
	<body>
		<div id="Main">
			<a href="#">Home</a>
			<div id="Blog">
			<a>Blogs</a>
				<div id="BlogOpt">
					<a href="https://bit.ly/3PL2gcg" target="_blank">Introduction</a>
				</div>
			</div>
			<a>Services</a>
			<a>About</a>
			<a>About</a>
			<a>Soc. Media</a>
		</div>
	</body>
</html>