<html>
	<head>
		<title>Sign Up & Login</title>
			<style>
				body{
					background-image:url("218006_photo.jpg")
				}
				table{
					text-align:center;
					box-sizing:border-box;
					color:white;
					padding:20px;
				}
				#bgc{
					background-color:rgb(20 230 20);
					border:none;
					border-radius:30px; 
					font-size:10px;
					padding:5px 30px 5px 30px;
				}
				input{
					border-top:none;
					border-right:none;
					border-left:none;
					background-color:transparent;
					border-color:white;
					padding:8px;
					color:white;
				}
				#spacing{
					text-decoration:underline red;
					margin-right:15px;
				}
				::placeholder{
					color:aqua;
				}
			</style>
	</head>
	<body>
		<table align="center">
			<tr>
				<td><span id="spacing">SIGN UP</span>LOG IN</td>
			</tr>
			<tr>
				<td><input type="textbox" placeholder="Web Design"></td>
			</tr>
			<tr>
				<td><input type="Email" placeholder="saurabhbabu@gmail.com"></td>
			</tr>
			<tr>
				<td><input type="Password" placeholder="Password"></td>
			</tr>
			<tr>
				<td><input type="Password" placeholder="Confirm Password"></td>
			</tr>
			<tr>
				<td><input type="checkbox"> I agree with term & conditions</td>
			</tr>
			<tr>
				<td><input id="bgc" type="submit" value="REGISTER"></td>
			</tr>
		</table>
	</body>
</html>