<html>
	<head>
		<title>Website Practice</title>
		<style>
		body{margin:0;font-family:'georgia';}
		#navBar{
			background:black;
			text-align:center;
			position:sticky;
			top:0px;
		}
		#navBar a{
			font-size:20px;
			text-decoration:none;
			color:white;
			padding:10px 30px; 
			display:inline-block;
		}
		#navBar a:hover{
			color:tomato;
		}
		#main{
			height:100%;
			width:100%;
			background-image:url('WhatsAppImage.jpeg');
			background-size:cover;
			color:white;
			text-align:center;
		}
		#main #intro{
			width:500px;
			position:absolute;
			top:220px;
			left:390px;
		}
		#aboutContainer{
			background:rgb(50,50,50);
			height:80%;
			width:100%;
		}
		#workOption{
			height:0;
			overflow:hidden;
			width:auto;
			position:absolute;
			background:black;
			left:562px;
			transition:.5s;
		}
		#workOption a{
			display:block;
		}
		#work:hover~#workOption{height:180px;}
		</style>
	</head>
	<body>
		<div id="navBar">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Resume</a>
			<a href="#" id="work">Work</a>
			<div id="workOption">
				<a href="#">Paper Cutter</a>
				<a href="#">Flex Printing</a>
				<a href="#">Flex Designing</a>
				<a href="#">Poster Printing</a>
			</div>
			<a href="#">Testimonials</a>
			<a href="#">Contacts</a>
		</div>
		<div id="main">
			<div id="intro">
				<h1>Saurabh Babu</h1>
				<p> lna. and i am from chilna and going to falna plus chilna pur.i am falna. and i am from chilna and going to falna plus chilna pur.i am falna. and i am from chilna and going to falna plus chilna pur.i am falna. and i am from chilna and going to falna plus chilna pur.i am falna. and i am from chilna and going to falna plus chilna pur.i am falna. and i am from chilna and going to falna plus chilna pur.i am falna. and i am from chilna and going to falna plus chilna pur.i am falna. and i am from chilna and going to falna plus chilna pur.i am falna. and i am from chilna and going to falna plus chilna pur.</p>
			</div>
		</div>
		<div id="aboutContainer">
			
		</div>
	</body>
</html>